DB_PORT= 3306
DB_USER=root
DB_PASSWORD= ""
DB_NAME=blog
DB_HOST= localhost

PORT=3000

ACCESS_TOKEN_SECRET=s12d3sd21q54w5e4rq52dqn
REFRESH_TOKEN_SECRET=s12d3sd21q54w5e4rq52dq
ACCESS_TOKEN_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=30d
